# twisted-phone

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistedphone/: TwistedApp.kt
app/src/main/java/com/twistedphone/TFlite/: MobileSamMapper  TFiliteInspector.kt
app/src/main/java/com/twistedphone/ai/: MistralClient.kt
app/src/main/java/com/twistedphone/alt/: AltMessageReceiver.kt  AltMessageScheduler.kt  AltMessageService.kt  AltUnlockReceiver.kt
app/src/main/java/com/twistedphone/browser/: WebViewActivity.kt
app/src/main/java/com/twistedphone/camera/: CameraActivity.kt  CameraCaptureActivity.kt
app/src/main/java/com/twistedphone/gallery/: GalleryActivity.kt
app/src/main/java/com/twistedphone/home/: AppAdapter.kt  FakeHomeActivity.kt
app/src/main/java/com/twistedphone/messages/: MessageStore.kt  MessagesActivity.kt  WhosAppActivity.kt
app/src/main/java/com/twistedphone/onboarding/: MainActivity.kt  ModelDownloadWorker.kt
app/src/main/java/com/twistedphone/settings/: SettingsActivity.kt
app/src/main/java/com/twistedphone/util/: FileLogger.kt  logger.kt
app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  distorted_back.xml  distorted_battery.xml  distorted_home.xml  distorted_recent.xml  ic_back.xml  ic_home.xml  ic_recent.xml
app/src/main/res/layout/: activity_camera.xml  activity_fake_home.xml  activity_gallery.xml  activity_main.xml  activity_messages.xml  activity_settings.xml  activity_webview.xml  activity_whosapp.xml  item_app.xml
app/src/main/res/values/: styles.xml
